rate=1.55
tollstart:05:00
tollstop:22:00
lanecount=0
connstring={cipher}AQBvqYMgRQ5Q4rD2gTb+b3xZgNRKVM5RLTdR5K5KH2RhwcqqZmZRYEnoQycozf5kc84iQuTAA56VkiC5s8NRNTifKo2g1nPe8xgLesATHpn81fwhz4SjXh8UfaJfMNGFVTleUgirwDbHIfdiTCsJGP6wfNpgRjnTK+tHfGAy9twEvHMPpmb0eC4ZuT7IQiAZer2WddjH9Tjq/ygyutwjRzLeDotGgXPzyybsS2ti6tKCL5js6O12KlSAQGDx9zAAGKrsNq1neykTzacGPP3Boet1gP2Gi1PGL0jo4c4H9R4F0Kx7Cs5sfmMAnjEW1IODbADyFKlqRiEq03vqoNkEoQF6quchGIA2FhN4fHZgJRoCJBxbjnQan/BW1kWn96D1si5UADKYoS/suBGHxCGck2sMwyuiQaQ3PjFSHZ+Mvuwz7Q4M/wpHL7A4YzKQmDgVhYy5vVgP/PqpbD+x8WeMxqS0