rate=1.55
tollstart:05:00
tollstop:22:00
lanecount=0
connstring={cipher}AQAJbESoAeEnfPIZkinb3s5JPa/EuMpX1Dsa5soCYNUt7vXybwGqeB8T4WYUlk20htSeRP2nORUzEWXuiILnwSx0J/krfmm/ie+8/G5p0gt82NHcQQQcisMhR7ysVcaMDQb3Ev1jkbo5SWgf9NQU9me6biTQJ7p/psKfjMpC+R0e0lkOd7/xZfy72ZMCEqHqXBHozaFPr41gPny4z6mESZVoEG4TV0ncqCr/a2UTTzTqE8cFiwn0QS8Om0LoA9PwfggM02UwJumlTRMhz7Ng15fwdyAlOlKOY2RedzFYmGpYJfxo+7+4w5PR9sO+WtbPMK0tYR7cgxajIi6OXpiq3DwwqU8W0+UfMOllyAWC4bDGhEJgTtGnJGQpToMjd4qhjcb9CIgalR7gUyz4ya9kh0GRf/KJkJJDb75gWEouPxnjcby2N33KkxsHTKL47LGwjVA=